# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nome_produto: MyString
  descricao: MyText
  valor: 9.99
  quantidade: 1

two:
  nome_produto: MyString
  descricao: MyText
  valor: 9.99
  quantidade: 1
