# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  movimento_id: 1
  promissoria_id: 1
  valor_devedor: 9.99

two:
  movimento_id: 1
  promissoria_id: 1
  valor_devedor: 9.99
